{
	// https://nuxt.com/docs/guide/concepts/typescript
	"extends": ["./.nuxt/tsconfig.json"],
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"baseUrl": ".",
		"paths": {
			"~/*": ["./*"],
			"@/*": ["./*"]
		},
		"strict": true,
		"types": ["vite/client", "@types/node"]
	},
	"include": [
		"nuxt.config.ts",
		".nuxt/types/*.ts",
		"components/**/*.vue",
		"layouts/**/*.vue",
		"pages/**/*.vue",
		"plugins/**/*.ts",
		"stores/**/*.ts",
		"middleware/**/*.ts",
		"assets/**/*.ts"
	],
	"exclude": ["node_modules", "dist"]
}
